<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REKU</title>
  <link rel="stylesheet" href="index.css">
  <style>
    .navbar{
      background-color: none;
    }
    .content{
      width: 25vw;
      text-align: center;
    }


    body {
        overflow-x: hidden;
    }


  </style>
</head>
<body style="background-image: url('https://cdn.discordapp.com/attachments/1119688770036453396/1132709100040507472/5_20230723232102.png'); text-align: center;">
   <div class="navbar">
    <a href="./index.html">left</a>
    <a href="./3.html">right</a>
   </div>
   <div class="photos">
    <div style="background-image: url('./images/ห้องคอม.jpg');"></div>
    <div style="background-image: url('./images/โรงเรียน.jpg');"></div>
    <div style="background-image: url('./images/รร\ อังกฤษ.jpg');"></div>
    <div style="background-image: url('./images/ยิม.jpg');"></div>
   </div>

     <style>
     .photos{
        display: flex;
        height: 20rem;
        gap: 1rem;
     }
     .photos > div{
        flex: 1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
     }
     .photos > div:hover{
        flex: 5;
     }
     </style>
  

      <h1>second day</h1>
      <div class="content">
         <form>
          <fieldset>
          <legend>กิจวัตรประจำวันไปเรียน</legend>
          <label>06.00 น. ตื่นนอนอาบน้ำล้างหน้าแปรงฟัน</label>
          <br>
          <label>07.00 - 16.00 น. ไปเรียน</label>
          <br>
          <label>17.30 - 18.30 น. ทำงานบ้าน กินข้าว อาบน้ำ พัก</label>
          <br>
          <label>18.30 - 22.00 น. ทำการบ้านอ่านหนังสือ</label>
          <br>
          <label>22.00 - 23.00 น. ฝึกทำข้อสอบศึกษาcoding</label>
          <br>
          <label>00.00 น. เข้านอน</label>
         
          </fieldset>
         </form>
       </div>
 
  
</body style="background-image: url('')">
</html>