<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REKU</title>
  <link rel="stylesheet" href="index.css">
  <style>
    .navbar{
      background-color: none;
    }
    .content{
      width: 25vw;
      text-align: center;
    }


    body {
        overflow-x: hidden;
    }


  </style>
</head>
<body style="background-image: url('https://cdn.discordapp.com/attachments/1119688770036453396/1132709100040507472/5_20230723232102.png'); text-align: center;">
   <div class="navbar">
    <a href="./3.html">left</a>
    <a href="./index.html">right</a>
   </div>
   <div class="photos">
    <div style="background-image: url('./images/ทำความสะอาดบ้าน.jpg');"></div>
    <div style="background-image: url('./images/อ่านหนังสือ1.jpg');"></div>
    <div style="background-image: url('./images/อ่านหนัง2.jpg');"></div>
    <div style="background-image: url('./images/Ai_content.jpg');"></div>

   </div>

     <style>
     .photos{
        display: flex;
        height: 20rem;
        gap: 1rem;
     }
     .photos > div{
        flex: 1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
     }
     .photos > div:hover{
        flex: 5;
     }
     </style>
  

      <h1>Fourth day</h1>
      <div class="content">
         <form>
          <fieldset>
          <legend>กิจวัตรประจำวันหยุด(เรียน)</legend>
          <label>07.30 น. ตื่นนอนอาบน้ำล้างหน้าแปรงฟัน</label>
          <br>
          <label>ซักผ้าทำความสะอาดบ้าน</label>
          <br>
          <label>08.00 - 9.00 น. อ่านวิชาเเรก</label>
          <br>
          <label>10.00 - 11.00 น. อ่านวิชาที่สอง</label>
          <br>
          <label>11.00 - 12.00 น. ฝึกทำข้อสอบ</label>
          <br>
          <label>ตอนบ่ายจะพักเเละศึกษาโค้ด</label>
          <br>
          <label>ตอนคืนก็พักผ่อน</label>
         
          </fieldset>
         </form>
       </div>
 
  
</body style="background-image: url('')">
</html>